# legacy-spring-example

./: .gitignore  pom.xml
src/main/java/com/rebwon/spring/: AppConfig.java  Application.java  BasicService.java  WebServletInitializer.java
src/main/java/com/rebwon/spring/config/: DataSourceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/rebwon/spring/domain/: Account.java
src/main/java/com/rebwon/spring/repository/: JpaDao.java
src/main/java/com/rebwon/spring/service/: AccountService.java  ConversionService.java
src/main/java/com/rebwon/spring/web/: HomeController.java  SampleController.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
src/test/java/com/rebwon/spring/: ApplicationTests.java
src/test/java/com/rebwon/spring/repository/: JpaDaoTest.java
